# jooq-and-flyway

./: README.md  compose.yaml  pom.xml
src/main/java/com/jiangtj/demovdsegf/: DbUtils.java  DemovdsegfApplication.java  TestC.java
src/main/java/com/jiangtj/demovdsegf/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Mydatabase.java  Tables.java
src/main/java/com/jiangtj/demovdsegf/jooq/information_schema/: InformationSchema.java  Tables.java
src/main/java/com/jiangtj/demovdsegf/jooq/information_schema/enums/: CollationsPadAttribute.java  ColumnsColumnKey.java  EventsIntervalField.java  ParametersRoutineType.java  ReferentialConstraintsDeleteRule.java  ReferentialConstraintsMatchOption.java  ReferentialConstraintsUpdateRule.java  ResourceGroupsResourceGroupType.java  RoutinesRoutineType.java  RoutinesSecurityType.java  RoutinesSqlDataAccess.java  SchemataDefaultEncryption.java  TablesRowFormat.java  TablesTableType.java  TriggersActionTiming.java  TriggersEventManipulation.java  ViewsCheckOption.java  ViewsIsUpdatable.java
src/main/java/com/jiangtj/demovdsegf/jooq/information_schema/tables/: AdministrableRoleAuthorizations.java  ApplicableRoles.java  CharacterSets.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  ColumnStatistics.java  Columns.java  ColumnsExtensions.java  EnabledRoles.java  Engines.java  Events.java  Files.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCachedIndexes.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbColumns.java  InnodbDatafiles.java  InnodbFields.java  InnodbForeign.java  InnodbForeignCols.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbIndexes.java  InnodbMetrics.java  InnodbSessionTempTablespaces.java  InnodbTables.java  InnodbTablespaces.java  (+39 more)
src/main/java/com/jiangtj/demovdsegf/jooq/information_schema/tables/records/: AdministrableRoleAuthorizationsRecord.java  ApplicableRolesRecord.java  CharacterSetsRecord.java  CheckConstraintsRecord.java  CollationCharacterSetApplicabilityRecord.java  CollationsRecord.java  ColumnPrivilegesRecord.java  ColumnStatisticsRecord.java  ColumnsExtensionsRecord.java  ColumnsRecord.java  EnabledRolesRecord.java  EnginesRecord.java  EventsRecord.java  FilesRecord.java  InnodbBufferPageLruRecord.java  InnodbBufferPageRecord.java  InnodbBufferPoolStatsRecord.java  InnodbCachedIndexesRecord.java  InnodbCmpPerIndexRecord.java  InnodbCmpPerIndexResetRecord.java  InnodbCmpRecord.java  InnodbCmpResetRecord.java  InnodbCmpmemRecord.java  InnodbCmpmemResetRecord.java  InnodbColumnsRecord.java  InnodbDatafilesRecord.java  InnodbFieldsRecord.java  InnodbForeignColsRecord.java  InnodbForeignRecord.java  InnodbFtBeingDeletedRecord.java  InnodbFtConfigRecord.java  InnodbFtDefaultStopwordRecord.java  InnodbFtDeletedRecord.java  InnodbFtIndexCacheRecord.java  InnodbFtIndexTableRecord.java  InnodbIndexesRecord.java  InnodbMetricsRecord.java  InnodbSessionTempTablespacesRecord.java  InnodbTablesRecord.java  InnodbTablespacesBriefRecord.java  (+39 more)
src/main/java/com/jiangtj/demovdsegf/jooq/mydatabase/: Indexes.java  Keys.java  Mydatabase.java  Tables.java
src/main/java/com/jiangtj/demovdsegf/jooq/mydatabase/tables/: AdminUser.java  FlywaySchemaHistory.java  Foods.java
src/main/java/com/jiangtj/demovdsegf/jooq/mydatabase/tables/records/: AdminUserRecord.java  FlywaySchemaHistoryRecord.java  FoodsRecord.java
src/main/java/com/jiangtj/demovdsegf/jooq/performance_schema/: PerformanceSchema.java  Tables.java
src/main/java/com/jiangtj/demovdsegf/jooq/performance_schema/tables/: GlobalStatus.java  GlobalVariables.java  PersistedVariables.java  Processlist.java  SessionAccountConnectAttrs.java  SessionStatus.java  SessionVariables.java  VariablesInfo.java
src/main/java/com/jiangtj/demovdsegf/jooq/performance_schema/tables/records/: GlobalStatusRecord.java  GlobalVariablesRecord.java  PersistedVariablesRecord.java  ProcesslistRecord.java  SessionAccountConnectAttrsRecord.java  SessionStatusRecord.java  SessionVariablesRecord.java  VariablesInfoRecord.java
src/main/java/com/jiangtj/demovdsegf/jooq/tables/: AdminUser.java  FlywaySchemaHistory.java  Foods.java
src/main/java/com/jiangtj/demovdsegf/jooq/tables/pojos/: AdminUser.java  FlywaySchemaHistory.java  Foods.java
src/main/java/com/jiangtj/demovdsegf/jooq/tables/records/: AdminUserRecord.java  FlywaySchemaHistoryRecord.java  FoodsRecord.java
src/main/java/com/jiangtj/testmvn/demovdsegf/: DbUtils.java  DemovdsegfApplication.java  TestC.java
src/main/java/com/jiangtj/testmvn/demovdsegf/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Mydatabase.java  Tables.java
src/main/java/com/jiangtj/testmvn/demovdsegf/jooq/tables/: AdminUser.java  FlywaySchemaHistory.java  Foods.java
src/main/java/com/jiangtj/testmvn/demovdsegf/jooq/tables/pojos/: AdminUser.java  FlywaySchemaHistory.java  Foods.java
src/main/java/com/jiangtj/testmvn/demovdsegf/jooq/tables/records/: AdminUserRecord.java  FlywaySchemaHistoryRecord.java  FoodsRecord.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__schema.sql  V1.0.1__data.sql  V1.1.0__foods.sql
src/test/java/com/jiangtj/demovdsegf/: DemovdsegfApplicationTests.java  GenerateTest.java  MyContainersConfiguration.java
src/test/java/com/jiangtj/testmvn/demovdsegf/: DemovdsegfApplicationTests.java  GenerateTest.java  MyContainersConfiguration.java
