
spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3313/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

logging.level.org.jooq=debug
